[open-features-tokenization-screenx-screeny.html]
  disabled:
    if not debug: bug 1425588
    if os == "android": frequently hits timeout
  expected:
    if not debug and (os == "linux") and (processor == "x86_64"): ["OK", "CRASH"]
    if not debug and (os == "linux") and (processor == "x86"): ["OK", "CRASH", "TIMEOUT"]
