[open-features-non-integer-left.html]
  disabled:
    if not debug: bug 1425588

  [features "left=_104" should NOT set "left=104"]
    expected:
      if (os == "mac"): ["PASS", "FAIL"]
      PASS

  [features "left=L104" should NOT set "left=104"]
    expected:
      if (os == "mac"): ["PASS", "FAIL"]
      PASS

  [features "left=105e1" should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105  " should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105/5" should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105e-1" should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105^4" should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105LLl" should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105.32" should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105*3" should set "left=105"]
    expected:
      if (os == "android"): FAIL

  [features "left=105.5" should set "left=105"]
    expected:
      if (os == "android"): FAIL

