[after-prepare-createHTMLDocument-success-external-module.html]
  [<script> load: Move success external module script to createHTMLDocument after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and fission and (processor == "x86"): [PASS, FAIL]
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [FAIL, PASS]
      if (os == "linux") and not debug and not fission: [PASS, FAIL]
      if (os == "mac") and not debug: PASS
      if (os == "linux") and debug: [FAIL, PASS]
      if (os == "win") and not debug: PASS
      FAIL

  [Eval: Move success external module script to createHTMLDocument after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and fission and (processor == "x86_64"): [FAIL, PASS]
      if (os == "linux") and not debug and fission and (processor == "x86"): [PASS, FAIL]
      if (os == "linux") and not debug and not fission: [PASS, FAIL]
      if (os == "mac") and not debug: PASS
      if (os == "win") and not debug: PASS
      if (os == "linux") and debug: [FAIL, PASS]
      FAIL
