[DEFAULT]
support-files =
  MIDITestUtils.js
scheme = https


[test_midi_permission_prompt.html]
[test_midi_permission_allow.html]
[test_midi_permission_deny.html]
[test_midi_permission_gated.html]
skip-if = os == 'android' #Bug 1747637
[test_midi_device_enumeration.html]
[test_midi_device_implicit_open_close.html]
[test_midi_device_explicit_open_close.html]
[test_midi_device_sysex.html]
[test_midi_device_system_rt.html]
[test_midi_packet_timing_sorting.html]
[test_midi_device_connect_disconnect.html]
disabled = Bug 1437204
[test_midi_device_pending.html]
disabled = Bug 1437204
[test_midi_send_messages.html]
