[valid-with-multi-item-array.https.html]
  expected:
    if (os == "win") and not debug and not fission and (processor == "x86_64"): [TIMEOUT, OK]
    [OK, TIMEOUT]
  [img loading must be disallowed]
    expected: FAIL

  [eval must be disallowed]
    expected: FAIL
