[navigation-timing-extended.https.html]
  [Service worker controlled navigation timing]
    expected:
      if (os == "win") and debug and (processor == "x86"): [FAIL, PASS]
      if (os == "win") and debug and (processor == "x86_64"): [FAIL, PASS]
      if os == "mac": [FAIL, PASS]
      FAIL
