[partitioned-service-worker-getRegistrations.tentative.https.html]
  expected:
    if fission and debug and not swgl and (processor == "x86_64"): [TIMEOUT, OK]
    if fission and not debug and (os == "linux"): [TIMEOUT, OK]
    if fission and not debug and (os == "mac"): [TIMEOUT, OK]
    TIMEOUT
  [ServiceWorker's getRegistration() is partitioned]
    expected:
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [TIMEOUT, PASS]
      if (os == "linux") and fission and debug and not swgl: [TIMEOUT, PASS]
      if (os == "linux") and fission and not debug: [TIMEOUT, FAIL]
      if (os == "mac") and debug: [TIMEOUT, PASS]
      if (os == "mac") and not debug: [TIMEOUT, PASS]
      TIMEOUT
