[partitioned-service-worker-claim.tentative.https.html]
  expected:
    if (os == "linux") and not debug and fission: [OK, TIMEOUT]
  [ServiceWorker's clients.claim() is partitioned]
    expected:
      if (os == "linux") and fission and debug and not swgl and not domstreams: [PASS, FAIL]
      if (os == "linux") and fission and debug and not swgl and domstreams: [FAIL, PASS]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, FAIL]
      if (os == "linux") and fission and not debug: [FAIL, TIMEOUT]
      if (os == "mac") and debug: [PASS, FAIL]
      if (os == "mac") and not debug: [FAIL, PASS]
      FAIL
