[fragment-scrolling-anchors.html]
  [Verify scroll anchoring interaction with fragment scrolls]
    expected:
      if (os == "mac") and not fission and debug: [PASS, FAIL]
      if (os == "mac") and not fission and not debug: [PASS, FAIL]
      if (os == "mac") and fission: [PASS, FAIL]
      FAIL
