[onchange-event.html]
  expected: [OK, ERROR]
  [Test that orientationchange event is fired when the orientation changes.]
    expected: FAIL

  [Test that orientationchange event is not fired when the orientation does not change.]
    expected:
      if (os == "android"): PASS
      FAIL
