[DEFAULT]
head = head.js
skip-if = toolkit == 'android'
support-files =

[response.js]
[fetch.js]
[dom_stream_prototype_test.js]
[subclassing.js]
[bug-1387503-1.js]
prefs=
  security.allow_parent_unrestricted_js_loads=true
[bug-1503406.js]
[proper-realm-cancel.js]
[proper-realm-pull.js]
[too-big-array-buffer.js]
prefs=
  dom.streams.byte_streams.enabled=true
