[preload-resource-match.https.html]
  [Loading font (anonymous) with link (no-cors) should discard the preloaded response]
    expected: FAIL

  [Loading font (anonymous) with link (use-credentials) should discard the preloaded response]
    expected: FAIL

  [Loading fetch (no-cors) with link (anonymous) should discard the preloaded response]
    expected: [PASS, FAIL]

  [Loading fetch (no-cors) with link (use-credentials) should discard the preloaded response]
    expected: [PASS, FAIL]

  [Loading style (no-cors) with link (anonymous) should discard the preloaded response]
    expected: FAIL

  [Loading style (no-cors) with link (use-credentials) should discard the preloaded response]
    expected: FAIL

  [Loading style (anonymous) with link (no-cors) should discard the preloaded response]
    expected: FAIL

  [Loading style (anonymous) with link (use-credentials) should discard the preloaded response]
    expected: FAIL

  [Loading style (use-credentials) with link (no-cors) should discard the preloaded response]
    expected: FAIL

  [Loading style (use-credentials) with link (anonymous) should discard the preloaded response]
    expected: FAIL
