{
  "manifest_version": 2,

  "applications": {
    "gecko": {
      "id": "default-theme@mozilla.org"
    }
  },

  "name": "System theme — auto",
  "description": "Follow the operating system setting for buttons, menus, and windows.",
  "author": "Mozilla",
  "version": "1.3",

  "icons": {"32": "icon.svg"},

  "theme": {
  },

  "dark_theme": {
    "colors": {
      "tab_background_text": "#fbfbfe",
      "tab_selected": "rgb(66,65,77)",
      "tab_text": "rgb(251,251,254)",
      "icons": "rgb(251,251,254)",
      "frame": "#1c1b22",
      "popup": "rgb(66,65,77)",
      "popup_text": "rgb(251,251,254)",
      "popup_border": "rgb(82,82,94)",
      "popup_highlight": "rgb(43,42,51)",
      "tab_line": "transparent",
      "toolbar": "#2b2a33",
      "toolbar_top_separator": "transparent",
      "toolbar_bottom_separator": "hsl(240, 5%, 5%)",
      "toolbar_field": "rgb(28,27,34)",
      "toolbar_field_border": "transparent",
      "toolbar_field_text": "rgb(251,251,254)",
      "toolbar_field_focus": "rgb(66,65,77)",
      "toolbar_text": "rgb(251, 251, 254)",
      "ntp_background": "rgb(43, 42, 51)",
      "ntp_text": "rgb(251, 251, 254)",
      "sidebar": "#38383D",
      "sidebar_text": "rgb(249, 249, 250)",
      "sidebar_border": "rgba(255, 255, 255, 0.1)",
      "button": "rgb(43,42,51)",
      "button_hover": "rgb(82,82,94)",
      "button_active": "rgb(91,91,102)",
      "button_primary": "rgb(0, 221, 255)",
      "button_primary_hover": "rgb(128, 235, 255)",
      "button_primary_active": "rgb(170, 242, 255)",
      "button_primary_color": "rgb(43, 42, 51)",
      "error_text_color": "rgb(255, 154, 162)",
      "input_background": "#42414D",
      "input_color": "rgb(251,251,254)",
      "input_border": "#8f8f9d",
      "input_border_error": "rgb(255, 132, 138)",
      "autocomplete_popup_separator": "rgb(82,82,94)",
      "appmenu_update_icon_color": "#54FFBD",
      "appmenu_info_icon_color": "#80EBFF",
      "tab_icon_overlay_stroke": "rgb(66,65,77)",
      "tab_icon_overlay_fill": "rgb(251,251,254)"
    },
    "properties": {
      "panel_hover": "color-mix(in srgb, currentColor 9%, transparent)",
      "panel_active": "color-mix(in srgb, currentColor 14%, transparent)",
      "panel_active_darker": "color-mix(in srgb, currentColor 25%, transparent)",
      "toolbar_field_icon_opacity": "1",
      "zap_gradient": "linear-gradient(90deg, #9059FF 0%, #FF4AA2 52.08%, #FFBD4F 100%)"
    }
  },

  "theme_experiment": {
    "colors": {
      "button": "--button-bgcolor",
      "button_hover": "--button-hover-bgcolor",
      "button_active": "--button-active-bgcolor",
      "button_primary": "--button-primary-bgcolor",
      "button_primary_hover": "--button-primary-hover-bgcolor",
      "button_primary_active": "--button-primary-active-bgcolor",
      "button_primary_color": "--button-primary-color",
      "error_text_color": "--error-text-color",
      "input_background": "--input-bgcolor",
      "input_color": "--input-color",
      "input_border": "--input-border-color",
      "input_border_error": "--input-error-border-color",
      "autocomplete_popup_separator": "--autocomplete-popup-separator-color",
      "appmenu_update_icon_color": "--panel-banner-item-update-supported-bgcolor",
      "appmenu_info_icon_color": "--panel-banner-item-info-icon-bgcolor",
      "tab_icon_overlay_stroke": "--tab-icon-overlay-stroke",
      "tab_icon_overlay_fill": "--tab-icon-overlay-fill"
    },
    "properties": {
      "panel_hover": "--panel-item-hover-bgcolor",
      "panel_active": "--arrowpanel-dimmed-further",
      "panel_active_darker": "--panel-item-active-bgcolor",
      "toolbar_field_icon_opacity": "--urlbar-icon-fill-opacity",
      "zap_gradient": "--panel-separator-zap-gradient"
    }
  }
}
