load 0px-size-font-667225.html
load 0px-size-font-shadow.html
load 360293-1.html
load 421715-1.html
load 553938-1.html
load 647480.html
skip-if(Android&&browserIsRemote) load 727547.html # bug 1507207
load 729116.html
load 745699-1.html
load 746813-1.html
load 743499-negative-size.html
load 745818-large-source.html
load 767337-1.html
load 779426.html
skip-if(ThreadSanitizer) load 780392-1.html
skip-if(ThreadSanitizer) skip-if(gtkWidget&&isDebugBuild) skip-if(winWidget&&(!is64Bit)) load 789933-1.html # bug 1155252 for linux
skip-if(ThreadSanitizer) load 794463-1.html
skip-if(ThreadSanitizer) load 802926-1.html
skip-if(ThreadSanitizer) skip-if(winWidget&&isDebugBuild&&/^Windows\x20NT\x206\.1/.test(http.oscpu)) load 844280.html # intermittent OOMs on Win7 debug
load 896047-1.html
load 916128-1.html
load 934939-1.html
load 989628.html
load 1099143-1.html
load 1161277-1.html
load 1183363.html
load 1190705.html
load 1223740-1.html
load 1225381-1.html
skip-if(azureCairo) load 1229983-1.html
load 1229932-1.html
load 1244850-1.html
load 1246775-1.html
load 1284356-1.html
load 1284578-1.html
skip-if(d2d) load 1287515-1.html
load 1287652-1.html
load 1288872-1.html
load 1290628-1.html
load 1283113-1.html
load 1286458-1.html
load 1296410-1.html
load 1298576-1.html
load 1299062-1.html
load 1305085-1.html
load 1305312-1.html
load 1305850.html
load 1334366-1.html
load 1334647-1.html
skip-if(geckoview) load 1349067.html # Bug 1563214 for GV+WR
skip-if(ThreadSanitizer) pref(gfx.offscreencanvas.enabled,true) load 1348976-1.html
load 1357092.html
load 1441613.html
pref(gfx.offscreencanvas.enabled,true) load 1443671.html
pref(gfx.offscreencanvas.enabled,true) load 1546390.html
load 1549853.html
load 1551745.html
load 1569648.html
skip-if(!winWidget||!isDebugBuild) pref(layers.gpu-process.crash-also-crashes-browser,true) load 1654477.html
load 1739454-1.html
load 1740031.html
pref(webgl.enable-privileged-extensions,true) load 1744172.html
