[sanitizer-names.https.tentative.html]
  [Element names in config item: allowElements]
    expected: FAIL

  [Element names in config item: dropElements]
    expected: FAIL

  [Element names in config item: blockElements]
    expected: FAIL

  [Attribute names in config item: allowAttributes]
    expected: FAIL

  [Attribute names in config item: dropAttributes]
    expected: FAIL

  [Namespaced elements #0: allowElements: ["p"\]]
    expected: FAIL

  [Namespaced elements #1: allowElements: ["svg"\]]
    expected: FAIL

  [Namespaced elements #2: allowElements: ["svg:svg"\]]
    expected: FAIL

  [Namespaced elements #3: allowElements: ["math"\]]
    expected: FAIL

  [Namespaced elements #4: allowElements: ["svg:math"\]]
    expected: FAIL

  [Namespaced elements #5: allowElements: ["math:math"\]]
    expected: FAIL

  [Namespaced elements #6: allowElements: ["potato:math"\]]
    expected: FAIL

  [Namespaced elements #7: allowElements: ["potato:math"\]]
    expected: FAIL

  [Namespaced attributes #0: allowAttributes: {"style": ["*"\]}]
    expected: FAIL

  [Namespaced attributes #1: allowAttributes: {"href": ["*"\]}]
    expected: FAIL

  [Namespaced attributes #2: allowAttributes: {"xlink:href": ["*"\]}]
    expected: FAIL

  [Namespaced attributes #3: allowAttributes: {"potato:href": ["*"\]}]
    expected: FAIL

  [Namespaced attributes #4: allowAttributes: {"xlink:href": ["*"\]}]
    expected: FAIL

  [Namespaced attributes #5: allowAttributes: {"href": ["*"\]}]
    expected: FAIL

  [Mixed-case element names #0: "svg:feBlend"]
    expected: FAIL

  [Mixed-case element names #0: "svg:feblend"]
    expected: FAIL

  [Mixed-case element names #0: "SVG:FEBLEND"]
    expected: FAIL

  [Mixed-case element names #0: "svg:feBlend" with lowercase probe.]
    expected: FAIL

  [Mixed case element names #0: "svg:feBlend" is preserved in config.]
    expected: FAIL

  [Mixed-case element names #1: "svg:feColorMatrix"]
    expected: FAIL

  [Mixed-case element names #1: "svg:fecolormatrix"]
    expected: FAIL

  [Mixed-case element names #1: "SVG:FECOLORMATRIX"]
    expected: FAIL

  [Mixed-case element names #1: "svg:feColorMatrix" with lowercase probe.]
    expected: FAIL

  [Mixed case element names #1: "svg:feColorMatrix" is preserved in config.]
    expected: FAIL

  [Mixed-case element names #2: "svg:textPath"]
    expected: FAIL

  [Mixed-case element names #2: "svg:textpath"]
    expected: FAIL

  [Mixed-case element names #2: "SVG:TEXTPATH"]
    expected: FAIL

  [Mixed-case element names #2: "svg:textPath" with lowercase probe.]
    expected: FAIL

  [Mixed case element names #2: "svg:textPath" is preserved in config.]
    expected: FAIL
