[reporting-redirect-with-same-origin-allow-popups.https.html]
  expected:
    if (os == "win") and fission and not debug and (processor == "x86"): [OK, TIMEOUT]
    if (os == "win") and fission and not debug and (processor == "x86_64"): [OK, TIMEOUT]
    if (os == "win") and fission and debug: [OK, TIMEOUT]
    if (os == "linux") and not debug: [OK, TIMEOUT]
  [Same origin openee redirected to same-origin with same-origin-allow-popups]
    expected: FAIL

  [Cross origin openee redirected to same-origin with same-origin-allow-popups]
    expected: FAIL
