[document-has-system-focus.html]
  expected:
    if (os == "win") and fission and debug and not swgl and (processor == "x86_64"): [OK, TIMEOUT]
    if (os == "win") and fission and debug and swgl: [OK, TIMEOUT]
    if (os == "win") and fission and not debug: [OK, TIMEOUT]
    if (os == "linux") and fission and swgl: [OK, TIMEOUT]
    if (os == "win") and not fission: OK
    if (os == "linux") and not fission: [OK, TIMEOUT]
    if os == "android": OK
    [TIMEOUT, OK]
  [Top-level document receives blur/focus events and loses system focus during opening/closing of a popup]
    expected:
      if (os == "win") and fission and debug and not swgl and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "win") and fission and debug and swgl: [PASS, TIMEOUT]
      if (os == "win") and fission and not debug: [PASS, TIMEOUT]
      if (os == "linux") and fission and swgl: [PASS, TIMEOUT]
      if (os == "win") and not fission: PASS
      if (os == "linux") and not fission: [PASS, TIMEOUT]
      if os == "android": PASS
      [TIMEOUT, PASS]
