[DEFAULT]
head = head.js
support-files =
  ../fixtures/autocomplete_basic.html
  ../fixtures/autocomplete_iframe.html
  ../fixtures/autocomplete_simple_basic.html

[browser_autocomplete_footer.js]
skip-if = (verify || (!debug && os == "mac")) # perma-fail see Bug 1600059
[browser_autocomplete_marked_back_forward.js]
skip-if = !debug && os == "mac" # perma-fail see Bug 1600059
[browser_autocomplete_marked_detached_tab.js]
skip-if = (verify && (os == 'win')) || (os == 'mac')
[browser_check_installed.js]
skip-if = !debug && os == "mac" # perma-fail see Bug 1600059
[browser_dropdown_layout.js]
skip-if = !debug && os == "mac" # perma-fail see Bug 1600059
[browser_editAddressDialog.js]
skip-if =
  verify
  (!debug && os == "mac") # perma-fail see Bug 1600059
  win10_2004 # Bug 1723573
[browser_first_time_use_doorhanger.js]
skip-if = 
  verify || (!debug && os == "mac") # perma-fail see Bug 1600059
[browser_manageAddressesDialog.js]
skip-if = !debug && os == "mac" # perma-fail see Bug 1600059
[browser_privacyPreferences.js]
skip-if = (( os == "mac") || (os == 'linux') || (os == 'win')) # perma-fail see Bug 1600059
[browser_remoteiframe.js]
skip-if =
  !debug && os == "mac" # perma-fail see Bug 1600059
[browser_submission_in_private_mode.js]
skip-if = !debug && os == "mac" # perma-fail see Bug 1600059
[browser_update_doorhanger.js]
skip-if = true # bug 1426981 # Bug 1445538
