[setcookie-lax.https.html]
  prefs: [network.cookie.sameSite.laxByDefault:true, network.cookie.sameSite.noneRequiresSecure:true, network.cookie.cookieBehavior:4]
  [Cross-site window shouldn't be able to set `SameSite=Lax` or `SameSite=Strict` cookies.]
    expected:
      if (os == "linux") and debug and fission and not swgl and not domstreams: [PASS, FAIL]
      if (os == "linux") and debug and fission and not swgl and domstreams: [PASS, FAIL]
      if (os == "win") and debug and not swgl and (processor == "x86_64"): [PASS, FAIL]
      if (os == "mac") and debug: [PASS, FAIL]
      if (os == "mac") and not debug: [PASS, FAIL]
