[a-element.html]
  [Parsing: <a:\t foo.com> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <http::@c:29> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <http://foo.com:b@d/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <foo:/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <foo:/bar.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <foo://///////> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <foo://///////bar.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <foo:////://///> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <c:/foo> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <madeupscheme:/example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <ftps:/example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <gopher:/example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <data:/example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <javascript:/example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <mailto:/example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <madeupscheme:example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <ftps:example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <gopher:example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <data:example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <javascript:example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <mailto:example.com/> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <data:text/html,test#test> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <file:c:\\foo\\bar.html> against <file:///tmp/mock/path>]
    expected: FAIL

  [Parsing: <  File:c|////foo\\bar.html> against <file:///tmp/mock/path>]
    expected: FAIL

  [Parsing: <C|/foo/bar> against <file:///tmp/mock/path>]
    expected: FAIL

  [Parsing: <//server/file> against <file:///tmp/mock/path>]
    expected: FAIL

  [Parsing: <\\\\server\\file> against <file:///tmp/mock/path>]
    expected: FAIL

  [Parsing: </\\server/file> against <file:///tmp/mock/path>]
    expected: FAIL

  [Parsing: <file://test> against <file:///tmp/mock/path>]
    expected: FAIL

  [Parsing: <http://example.com/foo/%2e> against <about:blank>]
    expected: FAIL

  [Parsing: <data:test# »> against <about:blank>]
    expected: FAIL

  [Parsing: <httpa://foo:80/> against <about:blank>]
    expected: FAIL

  [Parsing: <gopher://foo:70/> against <about:blank>]
    expected: FAIL

  [Parsing: <gopher://foo:443/> against <about:blank>]
    expected: FAIL

  [Parsing: <madeupscheme:/example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <ftps:/example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <gopher:/example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <data:/example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <javascript:/example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <mailto:/example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <madeupscheme:example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <ftps:example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <gopher:example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <data:example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <javascript:example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <mailto:example.com/> against <about:blank>]
    expected: FAIL

  [Parsing: <http::b@www.example.com> against <about:blank>]
    expected: FAIL

  [Parsing: <http://www.@pple.com> against <about:blank>]
    expected: FAIL

  [Parsing: <http://192.168.0.257> against <http://other.com/>]
    expected: FAIL

  [Parsing: <#> against <test:test>]
    expected: FAIL

  [Parsing: <#x> against <mailto:x@x.com>]
    expected: FAIL

  [Parsing: <#x> against <data:,>]
    expected: FAIL

  [Parsing: <#x> against <about:blank>]
    expected: FAIL

  [Parsing: <#> against <test:test?test>]
    expected: FAIL

  [Parsing: <i> against <sc:/pa/pa>]
    expected: FAIL

  [Parsing: <i> against <sc://ho/pa>]
    expected: FAIL

  [Parsing: <i> against <sc:///pa/pa>]
    expected: FAIL

  [Parsing: <../i> against <sc:/pa/pa>]
    expected: FAIL

  [Parsing: <../i> against <sc://ho/pa>]
    expected: FAIL

  [Parsing: <../i> against <sc:///pa/pa>]
    expected: FAIL

  [Parsing: </i> against <sc:/pa/pa>]
    expected: FAIL

  [Parsing: </i> against <sc://ho/pa>]
    expected: FAIL

  [Parsing: </i> against <sc:///pa/pa>]
    expected: FAIL

  [Parsing: <?i> against <sc:/pa/pa>]
    expected: FAIL

  [Parsing: <?i> against <sc://ho/pa>]
    expected: FAIL

  [Parsing: <?i> against <sc:///pa/pa>]
    expected: FAIL

  [Parsing: <#i> against <sc:sd>]
    expected: FAIL

  [Parsing: <#i> against <sc:sd/sd>]
    expected: FAIL

  [Parsing: <#i> against <sc:/pa/pa>]
    expected: FAIL

  [Parsing: <#i> against <sc://ho/pa>]
    expected: FAIL

  [Parsing: <#i> against <sc:///pa/pa>]
    expected: FAIL

  [Parsing: <about:/../> against <about:blank>]
    expected: FAIL

  [Parsing: <data:/../> against <about:blank>]
    expected: FAIL

  [Parsing: <javascript:/../> against <about:blank>]
    expected: FAIL

  [Parsing: <mailto:/../> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ.test/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc:\\../> against <about:blank>]
    expected: FAIL

  [Parsing: <file:..> against <http://www.example.com/test>]
    expected: FAIL

  [Parsing: <sc::a@example.net> against <about:blank>]
    expected: FAIL

  [Parsing: <tel:1234567890> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <non-special://test:@test/x> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://:@test/x> against <about:blank>]
    expected: FAIL

  [Parsing: <http://10000000000> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://4294967296> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://0xffffffff1> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://256.256.256.256> against <http://other.com/>]
    expected: FAIL

  [Parsing: <..> against <file:///C:/>]
    expected: FAIL

  [Parsing: <lolscheme:x x#x x> against <about:blank>]
    expected: FAIL

  [Parsing: <file://example:1/> against <about:blank>]
    expected: FAIL

  [Parsing: <file://example:test/> against <about:blank>]
    expected: FAIL

  [Parsing: <file://example%/> against <about:blank>]
    expected: FAIL

  [Parsing: <file://[example\]/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://%/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://@/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://te@s:t@/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://:/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://:12/> against <about:blank>]
    expected: FAIL

  [Parsing: <x> against <sc://ñ>]
    expected: FAIL

  [Parsing: </> against <file:///C:/a/b>]
    expected: FAIL

  [Parsing: <//d:> against <file:///C:/a/b>]
    expected:
      if os == "win": FAIL

  [Parsing: <sc://ñ> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ?x> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ#x> against <about:blank>]
    expected: FAIL

  [Parsing: <#x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <?x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <///> against <sc://x/>]
    expected: FAIL

  [Parsing: <////> against <sc://x/>]
    expected: FAIL

  [Parsing: <////x/> against <sc://x/>]
    expected: FAIL

  [Parsing: <tftp://foobar.com/someconfig;mode=netascii> against <about:blank>]
    expected: FAIL

  [Parsing: <telnet://user:pass@foobar.com:23/> against <about:blank>]
    expected: FAIL

  [Parsing: <ut2004://10.10.10.10:7777/Index.ut2> against <about:blank>]
    expected: FAIL

  [Parsing: <redis://foo:bar@somehost:6379/0?baz=bam&qux=baz> against <about:blank>]
    expected: FAIL

  [Parsing: <rsync://foo@host:911/sup> against <about:blank>]
    expected: FAIL

  [Parsing: <git://github.com/foo/bar.git> against <about:blank>]
    expected: FAIL

  [Parsing: <irc://myserver.com:6999/channel?passwd> against <about:blank>]
    expected: FAIL

  [Parsing: <dns://fw.example.org:9999/foo.bar.org?type=TXT> against <about:blank>]
    expected: FAIL

  [Parsing: <ldap://localhost:389/ou=People,o=JNDITutorial> against <about:blank>]
    expected: FAIL

  [Parsing: <git+https://github.com/foo/bar> against <about:blank>]
    expected: FAIL

  [Parsing: <urn:ietf:rfc:2648> against <about:blank>]
    expected: FAIL

  [Parsing: <tag:joe@example.org,2001:foo/bar> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://%E2%80%A0/> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://H%4fSt/path> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://[1:2:0:0:5:0:0:0\]/> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://[1:2:0:0:0:0:0:3\]/> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://[1:2::3\]:80/> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://[:80/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://faß.ExAmPlE/> against <about:blank>]
    expected: FAIL

  [Parsing: <wow:%NBD> against <about:blank>]
    expected: FAIL

  [Parsing: <wow:%1G> against <about:blank>]
    expected: FAIL

  [Parsing: <https://0x.0x.0> against <about:blank>]
    expected: FAIL

  [Parsing: <blob:https://example.com:443/> against <about:blank>]
    expected: FAIL

  [Parsing: <blob:d3958f5c-0777-0845-9dcf-2cb28783acaf> against <about:blank>]
    expected: FAIL

  [Parsing: <non-special://f:999999/c> against <http://example.org/foo/bar>]
    expected: FAIL

  [Parsing: <file://spider///> against <about:blank>]
    expected: FAIL

  [Parsing: </..//localhost//pig> against <file://lion/>]
    expected: FAIL

  [Parsing: </rooibos> against <file://tea/>]
    expected: FAIL

  [Parsing: </?chai> against <file://tea/>]
    expected: FAIL

  [Parsing: <C|> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <C|#> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <C|?> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <C|/> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <C|\\> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <C> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <C|a> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <C|\n/> against <file://host/dir/file>]
    expected: FAIL

  [Parsing: <https://0x100000000/test> against <about:blank>]
    expected: FAIL

  [Parsing: <https://256.0.0.1/test> against <about:blank>]
    expected: FAIL

  [Parsing: <test-a-colon-slash.html> against <a:/>]
    expected: FAIL

  [Parsing: <test-a-colon-slash-slash.html> against <a://>]
    expected: FAIL

  [Parsing: <test-a-colon-slash-b.html> against <a:/b>]
    expected: FAIL

  [Parsing: <test-a-colon-slash-slash-b.html> against <a://b>]
    expected: FAIL

  [Parsing: <notspecial://host/?'> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://faß.ExAmPlE/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ.test/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ#x> against <about:blank>]
    expected: FAIL

  [Parsing: <x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <data:test# »> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ?x> against <about:blank>]
    expected: FAIL

  [Parsing: <?x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <#x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <sc://faß.ExAmPlE/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ.test/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ#x> against <about:blank>]
    expected: FAIL

  [Parsing: <x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <data:test# »> against <about:blank>]
    expected: FAIL

  [Parsing: <wow:￿> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://ñ?x> against <about:blank>]
    expected: FAIL

  [Parsing: <?x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <#x> against <sc://ñ>]
    expected: FAIL

  [Parsing: <a1234567890-+.:foo/bar> against <http://example.com/dir/file>]
    expected: FAIL

  [Parsing: <non-spec://example.org/test?a#b\x00c> against <about:blank>]
    expected: FAIL

  [Parsing: <non-spec:/test?a#b\x00c> against <about:blank>]
    expected: FAIL

  [Parsing: <file://­/p> against <about:blank>]
    expected: FAIL

  [Parsing: <file://a­b/p> against <about:blank>]
    expected: FAIL

  [Parsing: <file://%C2%AD/p> against <about:blank>]
    expected: FAIL

  [Parsing: <file://xn--/p> against <about:blank>]
    expected: FAIL

  [Parsing: <file://a%C2%ADb/p> against <about:blank>]
    expected: FAIL

  [Parsing: <file:///Y:> against <about:blank>]
    expected:
      if os == "win": FAIL

  [Parsing: <file:///y:> against <about:blank>]
    expected:
      if os == "win": FAIL

  [Parsing: <non-special:cannot-be-a-base-url-\x00\x01\x1f\x1e~> against <about:blank>]
    expected: FAIL

  [Parsing: </..//path> against <non-spec:/p>]
    expected: FAIL

  [Parsing: <non-spec:/a/..//path> against <about:blank>]
    expected: FAIL

  [Parsing: <path> against <non-spec:/..//p>]
    expected: FAIL

  [Parsing: <..//path> against <non-spec:/p>]
    expected: FAIL

  [Parsing: <> against <non-spec:/..//p>]
    expected: FAIL

  [Parsing: <non-spec:/.//> against <about:blank>]
    expected: FAIL

  [Parsing: <non-spec:/..//path> against <about:blank>]
    expected: FAIL

  [Parsing: <a/..//path> against <non-spec:/p>]
    expected: FAIL

  [Parsing: </.//path> against <non-spec:/p>]
    expected: FAIL

  [Parsing: <non-spec:/a/..//> against <about:blank>]
    expected: FAIL

  [Parsing: <../path> against <non-spec:/.//p>]
    expected: FAIL

  [Parsing: <non-spec:/.//path> against <about:blank>]
    expected: FAIL

  [Parsing: <non-spec:/..//> against <about:blank>]
    expected: FAIL

  [Parsing: <file://[1::8\]/C:/> against <about:blank>]
    expected: FAIL

  [Parsing: <//one/two> against <file:///>]
    expected: FAIL

  [Parsing: <file://1.2.3.4/C:/> against <about:blank>]
    expected: FAIL

  [Parsing: <file://example.net/C:/> against <about:blank>]
    expected: FAIL

  [Parsing: </c:/foo/bar> against <file://host/path>]
    expected: FAIL

  [Parsing: <C|> against <file://host/D:/dir1/dir2/file>]
    expected: FAIL

  [Parsing: </> against <file://h/C:/a/b>]
    expected: FAIL

  [Parsing: </> against <file://h/a/b>]
    expected: FAIL

  [Parsing: <foo:// !"$%&'()*+,-.;<=>@[\\\]^_`{|}~@host/> against <about:blank>]
    expected: FAIL

  [Parsing: <wss:// !"$%&'()*+,-.;<=>@[\]^_`{|}~@host/> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://joe: !"$%&'()*+,-.:;<=>@[\\\]^_`{|}~@host/> against <about:blank>]
    expected: FAIL

  [Parsing: <wss://joe: !"$%&'()*+,-.:;<=>@[\]^_`{|}~@host/> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://!"$%&'()*+,-.;=_`{}~/> against <about:blank>]
    expected: FAIL

  [Parsing: <wss://!"$&'()*+,-.;=_`{}~/> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://host/ !"$%&'()*+,-./:;<=>@[\\\]^_`{|}~> against <about:blank>]
    expected: FAIL

  [Parsing: <wss://host/ !"$%&'()*+,-./:;<=>@[\\\]^_`{|}~> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://host/dir/? !"$%&'()*+,-./:;<=>?@[\\\]^_`{|}~> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://host/dir/# !"#$%&'()*+,-./:;<=>?@[\\\]^_`{|}~> against <about:blank>]
    expected: FAIL

  [Parsing: <file://%43%3A> against <about:blank>]
    expected: FAIL

  [Parsing: <file://%43%7C> against <about:blank>]
    expected: FAIL

  [Parsing: <file://%43|> against <about:blank>]
    expected: FAIL

  [Parsing: <file://C%7C> against <about:blank>]
    expected: FAIL

  [Parsing: <file://%43%7C/> against <about:blank>]
    expected: FAIL

  [Parsing: <asdf://%43|/> against <about:blank>]
    expected: FAIL

  [Parsing: <asdf://%43%7C/> against <about:blank>]
    expected: FAIL

  [Parsing: <C|/> against <file://host/>]
    expected: FAIL

  [Parsing: </C:/> against <file://host/>]
    expected: FAIL

  [Parsing: <file:C:/> against <file://host/>]
    expected: FAIL

  [Parsing: <file:/C:/> against <file://host/>]
    expected: FAIL

  [Parsing: <http://a.b.c.xn--pokxncvks> against <about:blank>]
    expected: FAIL

  [Parsing: <http://10.0.0.xn--pokxncvks> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://ho\tst/> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://ho\nst/> against <about:blank>]
    expected: FAIL

  [Parsing: <foo://ho\rst/> against <about:blank>]
    expected: FAIL

  [Parsing: <abc:rootless> against <abc://host/path>]
    expected: FAIL

  [Parsing: <abc:rootless> against <abc:/path>]
    expected: FAIL

  [Parsing: <abc:rootless> against <abc:path>]
    expected: FAIL

  [Parsing: <abc:/rooted> against <abc://host/path>]
    expected: FAIL

  [Parsing: <http://999999999.> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://1.2.3.4.5> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://1.2.3.4.5.> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://0..0x300/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://0..0x300./> against <about:blank>]
    expected: FAIL

  [Parsing: <http://256.256.256.256.256> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://256.256.256.256.256.> against <http://other.com/>]
    expected: FAIL

  [Parsing: <http://1.2.3.08> against <about:blank>]
    expected: FAIL

  [Parsing: <http://1.2.3.08.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://1.2.3.09> against <about:blank>]
    expected: FAIL

  [Parsing: <http://09.2.3.4> against <about:blank>]
    expected: FAIL

  [Parsing: <http://09.2.3.4.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://01.2.3.4.5> against <about:blank>]
    expected: FAIL

  [Parsing: <http://01.2.3.4.5.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://0x100.2.3.4> against <about:blank>]
    expected: FAIL

  [Parsing: <http://0x100.2.3.4.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://0x1.2.3.4.5> against <about:blank>]
    expected: FAIL

  [Parsing: <http://0x1.2.3.4.5.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.1.2.3.4> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.1.2.3.4.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.2.3.4> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.2.3.4.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.09> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.09.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.0x4> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.0x4.> against <about:blank>]
    expected: FAIL

  [Parsing: <http://0999999999999999999/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.0x> against <about:blank>]
    expected: FAIL

  [Parsing: <http://foo.0XFfFfFfFfFfFfFfFfFfAcE123> against <about:blank>]
    expected: FAIL

  [Parsing: <http://💩.123/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a.b.c.XN--pokxncvks> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a.b.c.Xn--pokxncvks> against <about:blank>]
    expected: FAIL

  [Parsing: <http://10.0.0.XN--pokxncvks> against <about:blank>]
    expected: FAIL

  [Parsing: <http://10.0.0.xN--pokxncvks> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a\x00b/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a b/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a<b> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a>b> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a[b/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a\\b/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a\]b/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a^b> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://a|b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x01b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x02b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x03b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x04b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x05b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x06b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x07b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x08b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x0bb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x0cb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x0eb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x0fb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x10b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x11b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x12b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x13b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x14b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x15b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x16b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x17b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x18b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x19b/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x1ab/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x1bb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x1cb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x1db/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x1eb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://a\x1fb/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%01st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%02st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%03st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%04st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%05st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%06st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%07st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%08st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%0Bst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%0Cst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%0Est/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%0Fst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%10st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%11st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%12st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%13st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%14st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%15st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%16st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%17st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%18st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%19st/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%1Ast/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%1Bst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%1Cst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%1Dst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%1Est/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%1Fst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ho%7Fst/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://\x01\x02\x03\x04\x05\x06\x07\x08\x0b\x0c\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f!"$&'()*+,-.;=_`{}~/> against <about:blank>]
    expected: FAIL

  [Parsing: <sc://\x01\x02\x03\x04\x05\x06\x07\x08\x0b\x0c\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f!"$%&'()*+,-.;=_`{}~/> against <about:blank>]
    expected: FAIL

  [Parsing: <http://ab/> against <about:blank>]
    expected: FAIL
