[properties.any.worker.html]
  [transformer method start should be called with the right number of arguments]
    expected: FAIL

  [transformer method start should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method transform should be called with the right number of arguments]
    expected: FAIL

  [transformer method transform should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method flush should be called with the right number of arguments]
    expected: FAIL

  [transformer method flush should be called even when it's located on the prototype chain]
    expected: FAIL


[properties.any.html]
  [transformer method start should be called with the right number of arguments]
    expected: FAIL

  [transformer method start should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method transform should be called with the right number of arguments]
    expected: FAIL

  [transformer method transform should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method flush should be called with the right number of arguments]
    expected: FAIL

  [transformer method flush should be called even when it's located on the prototype chain]
    expected: FAIL


[properties.any.sharedworker.html]
  [transformer method start should be called with the right number of arguments]
    expected: FAIL

  [transformer method start should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method transform should be called with the right number of arguments]
    expected: FAIL

  [transformer method transform should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method flush should be called with the right number of arguments]
    expected: FAIL

  [transformer method flush should be called even when it's located on the prototype chain]
    expected: FAIL


[properties.any.serviceworker.html]
  [transformer method start should be called with the right number of arguments]
    expected: FAIL

  [transformer method start should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method transform should be called with the right number of arguments]
    expected: FAIL

  [transformer method transform should be called even when it's located on the prototype chain]
    expected: FAIL

  [transformer method flush should be called with the right number of arguments]
    expected: FAIL

  [transformer method flush should be called even when it's located on the prototype chain]
    expected: FAIL
